<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>loveLetter</title>
  </head>
  <body>
    <section id="column1">
      <section id="section1"></section>
      <section id="section2"></section>
    </section>
    <section id="column2">
      <section id="section3"></section>
      <section id="section4"></section>
      <section id="section5"></section>
      <section id="section6"></section>
      <section id="section7"></section>
    </section>
    <section id="column3">
      <section id="section8"></section>
      <section id="section9"></section>
    </section>

    <script>
      src = loveLetter.js;
    </script>
  </body>
</html>
